{
    "imports": {
        "@concepts/": "./src/concepts/",
        "@google/genai": "npm:@google/genai@^1.25.0",
        "@utils/": "./src/utils/",
        "express": "npm:express@^5.1.0",
        "file": "npm:file@^0.2.2",
        "fs": "npm:fs@^0.0.1-security",
        "image-size": "npm:image-size@^2.0.2",
        "path": "npm:path@^0.12.7"
    },
    "tasks": {
        "concepts": "deno run --allow-net --allow-read --allow-sys --allow-env src/concept_server.ts --port 8000 --baseUrl /api"
    }

}
